NODE_ENV=development
VUE_APP_API_KEY_GOOGLE_MAP = AIzaSyDdLB-A-ub_sL-QbxByCRss4K_t4Mv8LNY
VUE_APP_NAME=DEMO_APP_NAME
BASE_URL=localhost
VUE_APP_PORT_DEV=8002
VUE_APP_URL_PRODUCT=nrkhoa.click
VUE_APP_PORT_PRODUCT=8006
VUE_APP_LIVE_TIME_REFRESH_TOKEN=1728000 #second
VUE_APP_TIME_REFRESH_TOKEN_CLIENT=30 #day time save cookie

#local_storage
VUE_APP_KEY_ACCESS_TOKEN=khoa_access_token
#cookie
VUE_APP_KEY_REFRESH_TOKEN=khoa_refresh_token
VUE_APP_URL_API=http://127.0.0.1:8000/api/web/
# website
VUE_APP_WEB_REFRESH_TOKEN=fashion_system_refresh_token
VUE_APP_WEB_ACCESS_TOKEN=fashion_system_access_token

VUE_APP_GOOGLE_CLIENT_ID=1088786811158-hnjpaqbut6ip5j726v22v794a48sh2qt.apps.googleusercontent.com
VUE_APP_GOOGLE_CLIENT_SECRET=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