VUE_APP_API_KEY_GOOGLE_MAP = 'AIzaSyDdLB-A-ub_sL-QbxByCRss4K_t4Mv8LNY'
VUE_APP_NAME='DEMO_APP_NAME'
LIVE_TIME_REFRESH_TOKEN=1728000 #second
TIME_REFRESH_TOKEN_CLIENT=30 #day time save cookie

#local_storage
KEY_ACCESS_TOKEN=khoa_access_token
#cookie
KEY_REFRESH_TOKEN=khoa_refresh_token